{
  "name": "ai-lipsync-assistant",
  "version": "2.0.0",
  "description": "杨班长 · AI数字人口播助手",
  "author": "杨班长",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "iconv-lite": "^0.6.3",
    "multer": "^1.4.5-lts.1"
  }
}
